# interprolog

./: README.md  README_interprolog_at_githubt.txt  build_interprolog.xml  pom.xml
externalJars/: junit-README.txt
otherInterPrologDoc/: INSTALL.htm  PaperEPIA01.doc  faq.htm  prologAPI.htm
otherInterPrologDoc/PrologInstall/xsb/: README.txt
otherInterPrologDoc/PrologInstall/xsb/For_build_windows/: custom_settings.mak
otherInterPrologDoc/PrologInstall/xsb/For_emu/: interprolog_callback.c
src/com/declarativa/interprolog/: AbstractPrologEngine.java  FloraSubprocessEngine.java  GNUPeer.java  GNUSubprocessEngine.java  InitiallyFlatTermModel.java  InterprologConstants.java  LPSEngine.java  ObjectExamplePair.java  OnTopSubprocessEngine.java  PrologEngine.java  PrologEngineListener.java  SWIPeer.java  SWISubprocessEngine.java  SubprocessEngine.java  TermModel.java  TermModelListener.java  XSBPeer.java  YAPPeer.java  YAPSubprocessEngine.java  interprolog.P  tests.P
src/com/declarativa/interprolog/examples/: BackEnd.java  DataSourceExample.java  FileProcessor.java  HelloWindow.java  HelloWindow2.java  HelloWorld.java  PerformanceTester.java  SudokuWindow.java
src/com/declarativa/interprolog/examples/SudokuPuzzles/: Problem10-SMichiyo.txt  exemploSite.txt  problema125.txt  problema23.txt  problema31.txt  problema7.txt  problemaTutorial.txt  sep2005contest.txt
src/com/declarativa/interprolog/gui/: CommandHistory.java  EngineInspectionWindow.java  FloraSubprocessEngineWindow.java  GNUSubprocessEngineWindow.java  PredicateTableWindow.java  SmartScroller.java  StyledOutputPane.java  SubprocessEngineWindow.java  TermListModel.java  TermListWindow.java  TermTreeModel.java  XSBSubprocessEngineWindow.java  XSBTableModel.java  XSBTableWindow.java  YAPSubprocessEngineWindow.java  visualization.P
src/com/declarativa/interprolog/remote/: PrologServer.java  RemoteXSBSubprocessEngine.java
src/com/declarativa/interprolog/util/: BasicTypeWrapper.java  GoalToExecute.java  IPAbortedException.java  IPClassVariable.java  IPException.java  IPPrologError.java  JavaLangUtils.java  MessageExecuting.java  MyStreamTokenizer.java  OutOfBandTermResource.java  OutputHandler.java  PrologHaltedException.java  Recognizer.java  ResultFromProlog.java  SystemUtils.java  VariableNode.java
src/com/declarativa/interprolog/xsb/: interprolog.P
src/com/xsb/interprolog/: NativeEngine.java  NativeEngineWindow.java
src/main/java/com/declarativa/interprolog/: AbstractPrologEngine.java  EngineController.java  FloraSubprocessEngine.java  InitiallyFlatTermModel.java  JavaStateCaching.java  PrologEngine.java  PrologImplementationPeer.java  PrologOperatorsContext.java  PrologOutputListener.java  SWIPeer.java  SolutionIterator.java  SubprocessEngine.java  TermModel.java  XSBPeer.java  XSBSubprocessEngine.java  interprolog.P
src/main/java/com/declarativa/interprolog/examples/: BackEnd.java  HelloRemote.java  HelloRemote2.java  HelloWorld.java  HelloWorldSWI.java  HelloWorldXSB.java  PerformanceTester.java  Sudoku.P
src/main/java/com/declarativa/interprolog/examples/SudokuPuzzles/: Problem9-RyoKaneoka.txt  problema1.txt
src/main/java/com/declarativa/interprolog/gui/: ListenerWindow.java  PredicateTableModel.java  PrologEventBroker.java  RelationTreeModel.java  SWISubprocessEngineWindow.java  SubprocessEngineWindow.java  TermModelWindow.java  TermTreePane.java  TermTreeWindow.java
src/main/java/com/declarativa/interprolog/util/: CompactIterator.java  GoalFromJava.java  IPClassObject.java  IPInterruptedException.java  InvisibleObject.java  MessageFromProlog.java  ObjectRegistry.java  OutOfBandTermResource.java  OutputListener.java  PrologOutputObjectStream.java  RecognizerListener.java  ResultFromJava.java  UnavailableResultException.java
src/main/java/com/xsb/interprolog/: AbstractNativeEngine.java
src/test/java/com/declarativa/interprolog/: AllTests.java  SWISubprocessEngineTest.java
test/com/declarativa/interprolog/: AllTests.java  GNUSubprocessEngineTest.java  PrologEngineTest.java  SWISubprocessEngineTest.java  SubprocessEngineTest.java  XSBSubprocessEngineTest.java  YAPSubprocessEngineTest.java
test/com/xsb/interprolog/: NativeEngineTest.java  XSBNativeEngineTest.java
