<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<!-- 
Use with
mvn install -DskipTests -DXSB_BIN_DIRECTORY=/Users/mc/subversion/XSB/bin
or
mvn -DargLine="-DXSB_BIN_DIRECTORY=/Users/mc/subversion/XSB/bin -DSWI_BIN_DIRECTORY=/opt/local/bin" install
(pls adapt your local paths to the installed Prolog engines)
To run a XSB Prolog listener:
java -DXSB_BIN_DIRECTORY=/Users/mc/subversion/XSB/bin -cp /Users/mc/.m2/repository/com/interprolog/java-bridge/3.1.1/java-bridge-3.1.1.jar  com.declarativa.interprolog.gui.XSBSubprocessEngineWindow
 -->

<groupId>com.interprolog</groupId>
<artifactId>java-bridge</artifactId>
<version>3.1.1</version>
<packaging>jar</packaging>

<name>interprolog</name>
<description>Java library for integration with XSB and SWI Prolog</description>
<url>http://interprolog.com/java-bridge/</url>

<licenses>
<license>
  <name>Apache License, Version 2.0</name>
  <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
  <distribution>repo</distribution>
</license>
</licenses>

<scm>
<url>https://github.com/mcalejo/interprolog</url>
</scm>

<properties>
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

<build>
<plugins>
<plugin>
  <artifactId>exec-maven-plugin</artifactId>
  <groupId>org.codehaus.mojo</groupId>
  <executions>
    <execution>
      <id>Generate xwam files</id>
      <phase>generate-sources</phase>
      <goals>
        <goal>exec</goal>
      </goals>
      <configuration>
      	<workingDirectory>${project.build.sourceDirectory}</workingDirectory>
        <executable>${XSB_BIN_DIRECTORY}/xsb</executable>
        <commandlineArgs>-e "catch((dcg:set_dcg_terminal_functor(interprolog,ipGrammarChandler), compile('com/declarativa/interprolog/interprolog.P'), dcg:set_dcg_terminal_functor(dcg,'C'), compile('com/declarativa/interprolog/gui/visualization.P'), compile('com/declarativa/interprolog/tests.P')),_,sys_exit(1)), halt."</commandlineArgs>
      </configuration>
    </execution>
  </executions>
</plugin>
</plugins>

<resources> 
    <resource>
      <directory>src/main/java</directory>
      <includes>
        <include>**/*.pl</include>
        <include>**/*.P</include>
        <include>**/*.xwam</include>
      </includes>
    </resource>  
</resources>


</build>

<dependencies>
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
	</dependency>
</dependencies>
</project>
